APP_PREFIX=api/v1
APP_PORT=3040
APP_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_DSN=chains_indexer_dev.db?_journal_mode=WAL&_synchronous=NORMAL&_cache_size=-20000&_txlock=immediate
DB_NAME=chains_indexer_dev

EVM_0_RPC_URL=https://polygon-rpc.com
EVM_0_CHAIN_ID=137
EVM_0_CHAIN=polygon
EVM_0_CONFIRMATIONS=12

# EVM_1_RPC_URL=https://bsc-rpc.publicnode.com
# EVM_1_CHAIN_ID=56
# EVM_1_CHAIN=bsc
# EVM_1_CONFIRMATIONS=12